#  MONGO_URL = 'mongodb://localhost:27017/SocialMedia'
MONGO_URL = 'mongodb+srv://thehiteshwarkaushik:670706@cluster0.z50gsih.mongodb.net/test?retryWrites=true&w=majority'

JWT_SECRET = 'somesuperhardstringtoguess'

PORT=3001